/* ================= 全局基础 ================= */
.root-container {
    flex-grow: 1;
    background-image: url('project://database/Assets/Sprites/UI/Level/BG.png?fileID=21300000&guid=1704905ac71b80644ad553bee80f1957&type=3#BG_0');
    -unity-background-scale-mode: scale-and-crop;
    font-size: 14px;
    color: #333;
    font-style: bold;
}

.header {
    height: 154px;
    justify-content: center;
    align-items: center;
    /* Header is now part of BG.png - y=154 for toolbars */
}

/* ================= 中间布局 ================= */
.middle-section {
    flex-grow: 1;
    flex-direction: row;
    padding-left: 87px;
    padding-right: 87px;
    padding-top: 0;
    padding-bottom: 0;
    justify-content: space-between;
}

.left-area {
    align-items: flex-start;
    flex-shrink: 0;
}

.viewport {
    flex-grow: 1;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
    margin-right: 20px;
    /* Frame is now part of BG.png */
}

/* ================= 侧边栏工具 (Standard & Mask) ================= */
/* Tool bar PNG原始尺寸: 212x729px */
.sidebar-container {
    width: 212px;
    height: 729px;
    align-items: center;
    padding-top: 60px;
    background-image: url('project://database/Assets/Sprites/UI/Level/Tool%20Bar.png?fileID=21300000&guid=e9e5bc6c7f40f294d9831a9ce617b931&type=3#Tool Bar_0');
    -unity-background-scale-mode: scale-to-fit;
    flex-shrink: 0;
}

.circle-btn {
    margin-bottom: 15px;
    justify-content: center;
    align-items: center;
    border-width: 0;
    background-color: transparent;
    -unity-background-scale-mode: scale-to-fit;
}

/* 小图标 (原侧边栏) */
.small-icon {
    width: 40px;
    height: 40px;
}

/* 大工具 (Pen/Eraser) - 70/1080 ratio */
.big-tool {
    width: 70px;
    height: 70px;
    font-size: 0; /* Hide text as it's in the image */
}

/* Pen tool specific */
.pen-tool {
    background-image: url('project://database/Assets/Sprites/UI/Level/Pen%20Tool.png?fileID=21300000&guid=a535fbc67c8f13b48b910d4a319a5fe4&type=3#Pen Tool_0');
}

/* Eraser tool specific */
.eraser-tool {
    background-image: url('project://database/Assets/Sprites/UI/Level/Eraser.png?fileID=21300000&guid=77dfa14b30e52fb4f82b7e2383608b58&type=3#Eraser_0');
}

/* Tool wrapper */
.tool-wrapper {
    margin-bottom: 15px;
}

/* 选中的工具 - 使用scale效果 */
.selected-tool .big-tool {
    -unity-background-image-tint-color: rgb(255, 200, 100);
}

/* ================= 右侧图层面板 (Layers) - 装饰性 ================= */
/* Layer bar PNG原始尺寸: 212x729px */
.layer-panel {
    width: 212px;
    height: 729px;
    background-image: url('project://database/Assets/Sprites/UI/Level/Layers%20Bar.png?fileID=21300000&guid=4f307987c3a65f74fa64a0de8566263e&type=3#Layers Bar_0');
    -unity-background-scale-mode: scale-to-fit;
    flex-shrink: 0;
}

.layer-header {
    display: none;
}

.layer-item {
    display: none;
}

/* 选中图层的高亮样式 - hidden since decorative */
.layer-active {
    display: none;
}

/* ================= 底部栏 ================= */
/* y=923，屏幕高度1080，所以底部栏高度约157px */
.bottom-bar {
    height: 157px;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    padding-left: 87px;
    padding-right: 87px;
    padding-top: 0;
}

.btn-group {
    flex-direction: row;
    align-items: center;
}

/* 按钮高度 80/1080 比例 */
.bottom-btn {
    height: 55px;
    border-width: 0;
    background-color: transparent;
    margin-right: 8px;
    padding: 0;
    -unity-background-scale-mode: scale-to-fit;
    font-size: 0; /* Hide text as it's in the image */
    flex-shrink: 0;
}

/* 底部按钮选中状态 - 使用tint */
.btn-selected {
    -unity-background-image-tint-color: rgb(255, 220, 150);
}

/* 特定按钮的PNG背景 - 保持原始宽高比 (289x80) */
#BtnDarken {
    width: 200px;
    background-image: url('project://database/Assets/Sprites/UI/Level/Darken.png?fileID=21300000&guid=2e84cd140b1c3b0408c3d3441d96bd73&type=3#Darken_0');
}

#BtnBlur {
    width: 200px;
    background-image: url('project://database/Assets/Sprites/UI/Level/Blur.png?fileID=21300000&guid=90c26e0c63d2afa47aba7bf91a5a9328&type=3#Blur_0');
}

#BtnNegative {
    width: 200px;
    background-image: url('project://database/Assets/Sprites/UI/Level/Color%20Negative.png?fileID=21300000&guid=86bb15ed6ad408647a356a7166be6b87&type=3#Color Negative_0');
}

#BtnLighten {
    width: 200px;
    background-image: url('project://database/Assets/Sprites/UI/Level/Lighten.png?fileID=21300000&guid=0c2f9f0ae01c17844bda5351f3d42d36&type=3#Lighten_0');
}

.submit-btn {
    width: 200px;
    height: 55px;
    background-image: url('project://database/Assets/Sprites/UI/Level/Submit.png?fileID=21300000&guid=edcdcce9a91d79841bf0369623e3f1eb&type=3#Submit_0');
}

.plus-btn {
    width: 40px;
    height: 40px;
    font-size: 20px;
    padding: 0;
    -unity-text-align: middle-center;
}

/* ... 保持你之前的代码不变 ... */

/* === 新增：用于在 UXML 中控制显隐的工具类 === */
.hidden {
    display: none;
}

/* === 新增：之前写在 UXML style 里的宽度设置 === */
.w-80 {
    width: 200px; /* Scaled button width */
}