/* ================= 全局基础 ================= */
/* 所有尺寸使用百分比，动态适配任何分辨率 */
.root-container {
    flex-grow: 1;
    background-image: url('project://database/Assets/Sprites/UI/Level/BG.png?fileID=21300000&guid=1704905ac71b80644ad553bee80f1957&type=3#BG_0');
    -unity-background-scale-mode: scale-and-crop;
    font-size: 14px;
    color: #333;
    font-style: bold;
}

/* Header: 154/1080 = 14.26% */
.header {
    height: 14.26%;
    justify-content: center;
    align-items: center;
}

/* ================= 中间布局 ================= */
/* Middle section占据剩余空间: 100% - 14.26% - 14.54% = 71.2% */
.middle-section {
    flex-grow: 1;
    flex-direction: row;
    padding-left: 4.53%;
    padding-right: 4.53%;
    padding-top: 0;
    padding-bottom: 0;
    justify-content: space-between;
    align-items: stretch;
}

.left-area {
    width: 11.04%;
    height: 100%;
    align-items: flex-start;
    flex-shrink: 0;
    justify-content: flex-start;
}

.viewport {
    flex-grow: 1;
    justify-content: center;
    align-items: center;
    margin-left: 1%;
    margin-right: 1%;
}

/* ================= 侧边栏工具 (Standard & Mask) ================= */
/* Tool bar填充left-area */
.sidebar-container {
    width: 100%;
    height: 95%;
    align-items: center;
    padding-top: 60%;
    background-image: url('project://database/Assets/Sprites/UI/Level/Tool%20Bar.png?fileID=21300000&guid=e9e5bc6c7f40f294d9831a9ce617b931&type=3#Tool Bar_0');
    -unity-background-scale-mode: scale-to-fit;
    flex-shrink: 0;
}

.circle-btn {
    margin-bottom: 5%;
    justify-content: center;
    align-items: center;
    border-width: 0;
    background-color: transparent;
    -unity-background-scale-mode: scale-to-fit;
}

/* 小图标 */
.small-icon {
    width: 70%;
    height: 12%;
}

/* 大工具 (Pen/Eraser): 增大尺寸 */
.big-tool {
    width: 80%;
    height: 22%;
    font-size: 0;
}

/* Pen tool specific */
.pen-tool {
    background-image: url('project://database/Assets/Sprites/UI/Level/Pen%20Tool.png?fileID=21300000&guid=a535fbc67c8f13b48b910d4a319a5fe4&type=3#Pen Tool_0');
}

/* Eraser tool specific */
.eraser-tool {
    background-image: url('project://database/Assets/Sprites/UI/Level/Eraser.png?fileID=21300000&guid=77dfa14b30e52fb4f82b7e2383608b58&type=3#Eraser_0');
}

/* Tool wrapper */
.tool-wrapper {
    margin-bottom: 3%;
}

/* 选中的工具 - 使用tint效果 */
.selected-tool .big-tool {
    -unity-background-image-tint-color: rgb(255, 200, 100);
}

/* ================= 右侧图层面板 (Layers) - 装饰性 ================= */
/* Layer bar: 212/1920 = 11.04% 宽度 */
.layer-panel {
    width: 11.04%;
    height: 95%;
    background-image: url('project://database/Assets/Sprites/UI/Level/Layers%20Bar.png?fileID=21300000&guid=4f307987c3a65f74fa64a0de8566263e&type=3#Layers Bar_0');
    -unity-background-scale-mode: scale-to-fit;
    flex-shrink: 0;
}

.layer-header {
    display: none;
}

.layer-item {
    display: none;
}

/* 选中图层的高亮样式 - hidden since decorative */
.layer-active {
    display: none;
}

/* ================= 底部栏 ================= */
/* 底部栏: 157/1080 = 14.54% */
.bottom-bar {
    height: 14.54%;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-left: 4.53%;
    padding-right: 4.53%;
    padding-top: 0;
}

.btn-group {
    flex-direction: row;
    align-items: center;
    height: 100%;
}

/* 底部按钮: 增大宽度 */
.bottom-btn {
    width: 30%;
    height: 70%;
    border-width: 0;
    background-color: transparent;
    margin-right: 1.5%;
    padding: 0;
    -unity-background-scale-mode: scale-to-fit;
    font-size: 0;
    flex-shrink: 0;
}

/* 底部按钮选中状态 - 使用tint */
.btn-selected {
    -unity-background-image-tint-color: rgb(255, 220, 150);
}

/* 特定按钮的PNG背景 */
#BtnDarken {
    background-image: url('project://database/Assets/Sprites/UI/Level/Darken.png?fileID=21300000&guid=2e84cd140b1c3b0408c3d3441d96bd73&type=3#Darken_0');
}

#BtnBlur {
    background-image: url('project://database/Assets/Sprites/UI/Level/Blur.png?fileID=21300000&guid=90c26e0c63d2afa47aba7bf91a5a9328&type=3#Blur_0');
}

#BtnNegative {
    background-image: url('project://database/Assets/Sprites/UI/Level/Color%20Negative.png?fileID=21300000&guid=86bb15ed6ad408647a356a7166be6b87&type=3#Color Negative_0');
}

#BtnLighten {
    background-image: url('project://database/Assets/Sprites/UI/Level/Lighten.png?fileID=21300000&guid=0c2f9f0ae01c17844bda5351f3d42d36&type=3#Lighten_0');
}

.submit-btn {
    background-image: url('project://database/Assets/Sprites/UI/Level/Submit.png?fileID=21300000&guid=edcdcce9a91d79841bf0369623e3f1eb&type=3#Submit_0');
}

.plus-btn {
    width: 2%;
    height: 25%;
    font-size: 12px;
    padding: 0;
    -unity-text-align: middle-center;
}

/* === 用于在 UXML 中控制显隐的工具类 === */
.hidden {
    display: none;
}

/* === 宽度设置 === */
.w-80 {
    width: 30%;
}
